<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: darkcyan;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        #div1,
        #div2,
        #div3 {
            display: none;
            /* text-align: center; */
            margin-left: 20%;
            margin-right: 20%;
            font-size: larger;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            color: white;
            background-color: rgb(30, 30, 40);
        }

        .navbar {
            width: 100%;
            height: 60px;
            background: #090f1b;
            /* position: fixed; */
            top: 0;
            left: 0;
            padding: 0 25px;
        }

        .navbar .inner_navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .navbar .hamburger {
            display: none;
        }

        .navbar .logo a {
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 3px;
            color: cyan;
        }

        .navbar .logo a span {
            color: #5bd485;
        }

        .navbar .menu ul {
            display: flex;
        }

        .navbar .menu ul li a {
            width: 120px;
            margin-right: 10px;
            display: block;
            text-align: center;
            padding: 10px;
            border-radius: 25px;
            color: cyan;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            transition: all 0.2s ease;
        }

        .navbar .menu ul li:last-child a {
            margin-right: 0;
        }

        .navbar .menu ul li a:hover,
        .navbar .menu ul li a.active {
            background: rgba(46, 46, 46, 0.973);
        }

        .main_container {
            margin-top: 60px;
            padding: 25px;
        }

        .main_container .content {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .main_container .content .item_wrap {
            width: 50%;
            padding: 10px;
        }

        .main_container .content .item_wrap .item {
            padding: 25px;
            background: #fff;
            line-height: 22px;
        }

        @media (max-width: 992px) {
            .navbar {
                height: 100px;
                padding: 12px;
            }

            .navbar .inner_navbar {
                flex-direction: column;
            }

            .main_container {
                margin-top: 100px;
            }
        }

        @media (max-width: 728px) {
            .navbar {
                height: 60px;
            }

            .navbar .inner_navbar {
                flex-direction: row;
            }

            .main_container {
                margin-top: 60px;
            }

            .navbar .menu ul {
                position: absolute;
                top: 60px;
                left: 0;
                display: block;
                background: #090f1b;
                width: 100%;
            }

            .navbar .menu ul li {
                padding: 10px;
            }

            .navbar .menu ul li a {
                width: 100%;
                padding: 12px;
            }

            .navbar .hamburger {
                display: block;
                position: absolute;
                top: 15px;
                right: 25px;
                font-size: 24px;
                color: cyan;
                cursor: pointer;
                transition: all 0.2s ease;
            }

            .navbar .hamburger:hover {
                color: darkcyan;
            }

            .navbar .menu {
                display: none;
            }

            .navbar .menu.active {
                display: block;
            }

            .main_container .content .item_wrap {
                width: 100%;
            }
        }


        #about {
            display: flex;
            /* justify-content: center; */
            margin: 15%;
        }

        #name {
            margin-left: 10%;
            margin-right: 30%;
            float: left;
        }

        #image {
            float: right;
            margin-left: 10%;
            margin-right: 10%;
            /* margin-right:10%; */
        }

        footer {
            color:black;
            position: relative;
            height: 65px;
            left: 0;
            bottom: 0;
            font-size: 14px;
            background-color: #00fcfc;
            width: 100%;
            height: max-content;
            padding: 15px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="inner_navbar">
            <div class="logo">
                <a href="home.html">KS</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>


    <section id="about">
        <div id="name">
            <br>
            <br>
            <br>
            <h3
                style="background-color: darkcyan;width: fit-content;border-radius: 30%;height: fit-content;padding: 2%;">
                Hi, I m</h3>
            <h1>Kshitij Amit Sabale</h1>
            <h2>Softaware Developer</h2>
        </div>
        <div id="image">
            <!-- img -->
            <img style="border-radius: 50%;" src="kshitij.jpg">
        </div>
    </section>

    <section
        style="margin-right:5%;margin-left:5%;background-color: darkcyan;padding-bottom: 1%;padding-top:1%; border-radius: 25px;text-align: center;">
        Location
    </section>

    <section>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="fort.jpg" style="width:100%">
                <h4 style="color:whitesmoke;" class="text">Prabalgad Fort</h4>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="birdCentury.jpg" style="width:100%">
                <h4 style="color:whitesmoke;" class="text">Karnala Bird Sanctuary</h4>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="waterfall.jpg" style="width:100%">
                <h4 style="color:whitesmoke;" class="text">Adai Waterfalls</h4>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" id="prev">&#10094;</a>
            <a class="next" id="next">&#10095;</a>
        </div>
    </section>


    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div id="div1">
        <h2>Prabalgad Fort</h2>
        <article>People often love to trek to Prabalgad Fort while they are in Panvel. It’s one of the most amazing and
            thrilling places to see in Panvel that one should not miss while he is on a vacation. This fort is located
            on a wide plateau, which has a dense forest-grown over it. You trek your way through this forest to the fort
            while witnessing some local animals and chirping birds on your way. This trek is not so difficult so even
            people travelling with families can cover it easily. When you reach the fort, you get to see the ruins of
            the fort with a Ganesh temple on the top of the fort.</article>
    </div>
    <div id="div2">
        <h2>Karnala Bird Sanctuary</h2>
        <article>Karnala Bird Sanctuary is a mecca for bird lovers and is one of the protected sanctuaries in
            Maharashtra. The sanctuary is located 12 km from Mumbai-Goa Highway 17 and is built with reserved
            forestation around the fort. The place is adorned with beautiful and enriched flora and fauna. The place is
            spread across 12 km area on the foot of a fort. The climate condition of this sanctuary helps many birds to
            habitat, and few also end up making it their native place. You can find as many as 134 different species of
            birds in this sanctuary and around 38 different species migrate over to this place during November and
            April. The sanctuary is covered in deciduous trees. There are around 642 different kinds of vegetation and
            medicinal plants that could be found in this area. Other than watching birds and flora of this sanctuary,
            one can also visit the Karnala Fort. People often love to trek their way to this fort and get a panoramic
            view of the jungle.</article>
    </div>
    <div id="div3">
        <h2>Adai Waterfalls</h2>
        <article>This is one of the best tourist places in Panvel where you can get that tranquility effect and peaceful
            vibes in the lap of nature in case you are tired of city hustle. The place is just filled with sweet sounds
            of rushing water and lush greenery for your eyes and birds chirping in the midst of all this. There is a
            short trek to the waterfall and feels like you are about to explore a gem from nature’s basket. You could
            book your stay in one of Panvel resorts near the waterfall.

            At the place where you have the fall, there is also a small pool of water, you can plunge into this pool of
            water to reach the water falling from above and click pictures and splash water on each other. The
            temperature in this place is always lower than Panvel, keeping it cold enough to keep those peaceful vibes
            alive while going and returning from the fall. Mumbai monsoons are to die for and if you wish to experience
            them in yet another avatar then you should come to Adai Waterfalls. At the times of monsoon, you will find
            this fall covered in silver mist with the sweet fragrance of the earth. People often go there every weekend
            during monsoons.</article>
    </div>

    <footer style="text-align: center;">
        <h4>
            CREATED BY - KSHITIJ AMIT SABALE
        </h4>
    </footer>

</body>
<script>
    let slideIndex = 1;

    showSlides(slideIndex);
    console.log(slideIndex);
    document.getElementById("prev").addEventListener('click', () => {
        console.log(slideIndex);
        showSlides(slideIndex += -1);
        document.getElementById(`div${slideIndex}`).style.display = "block";
    });
    document.getElementById("next").addEventListener('click', () => {
        console.log(slideIndex);
        showSlides(slideIndex += 1);

    });
    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        for (let i = 1; i <= 3; i++) {
            // console.log(document.getElementById(`div${i}`));
            if (i == slideIndex) {
                document.getElementById(`div${i}`).style.display = "block";

            } else {
                document.getElementById(`div${i}`).style.display = "none";
            }
        }

    }
</script>

</html>